{"metadata":{"guid":"fd727f84-4261-458d-a7ec-a65eaa25f331","url":"/v2/projects/fd727f84-4261-458d-a7ec-a65eaa25f331","created_at":"2020-08-20T17:33:27.335Z","updated_at":"2020-08-20T17:33:28.730Z"},"entity":{"name":"Desafio UNINASSAU","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"59dae360-a248-4556-80df-683addb0f15a"},"scope":{"bss_account_id":"77627ece0be541b8a42c69268ff5756c","enforce_members":false},"creator":"gabrielsavio81@gmail.com","creator_iam_id":"IBMid-550008FN3V","catalog":{"public":false,"guid":"cb774647-9074-4325-a331-74fc051a0cf2"}},"required_services":[],"deployment_source":"cloud"}
